# MobileProgramming

./: .gitmodules  README.md
Android/AndroidGettingStarted/: README.md
Android/AndroidGettingStarted/MobileSystemsCoursework/app/: build.gradle
Android/AndroidLifeCycle/: README.md
Android/AndroidLifeCycle/LifeCycles/app/: build.gradle
Android/JSONRPCMovieCollection/: README.md
Android/JSONRPCMovieCollection/JSONRPCServer/MovieRPCServer/: build.xml  readme.txt  sampleCurlRemove.sh
Android/JSONRPCMovieCollection/JSONRPCServer/MovieRPCServer/src/: CollectionSkeleton.java  MovieDescription.java  MovieServer.java
Android/JSONRPCMovieCollection/MovieListView/app/: build.gradle
Android/MovieCollectionSQLite/: README.md
Android/MovieCollectionSQLite/MovieDatabase/: initmoviedb.sql  movielibrarydb.db  readme.txt
Android/MovieCollectionSQLite/MovieListView/app/: build.gradle
Android/MoviePlayer/: README.md
Android/MoviePlayer/MovieLibraryJsonRPCServer/: sampleCurlGet.sh  sampleCurlGetGenre.sh  sampleCurlGetMoviesInGenre.sh
Android/MoviePlayer/MovieListView/app/: build.gradle
Android/MultiViewMovieApp/: README.md
Android/MultiViewMovieApp/MovieListView/app/: proguard-rules.pro
iOS/JSONRPCMovieCollection/: README.md
iOS/JSONRPCMovieCollection/JSONRPCServer/MovieRPCServer/: sampleCurlGet.sh  sampleCurlGetMovieNames.sh
iOS/JSONRPCMovieCollection/MovieLibraryApp/MovieLibraryApp/: AddController.swift  AppDelegate.swift  DisplayController.swift  Info.plist  MovieCollectionStub.swift  MovieDescription.swift  ViewController.swift
iOS/JSONRPCMovieCollection/MovieLibraryApp/MovieLibraryApp.xcodeproj/: project.pbxproj
iOS/MovieCollectionCoreData/: README.md
iOS/MovieCollectionCoreData/MovieLibraryApp/MovieLibraryApp/: AddController.swift  AppDelegate.swift  DisplayController.swift  MovieCollectionStub.swift  ViewController.swift
iOS/MovieCollectionCoreData/MovieLibraryApp/MovieLibraryApp.xcodeproj/: project.pbxproj
iOS/MovieCollectionCoreData/MovieLibraryApp/MovieLibraryAppTests/: MovieLibraryAppTests.swift
iOS/MovieCollectionCoreData/MovieLibraryApp/MovieLibraryAppUITests/: MovieLibraryAppUITests.swift
iOS/MoviePlayer/: README.md
iOS/MoviePlayer/MovieLibraryApp/MovieLibraryApp/: AddController.swift  AppDelegate.swift  DisplayController.swift  Info.plist  MovieCollectionStub.swift  MovieDescription.swift  MoviePlayController.swift  VideoPlayController.swift  ViewController.swift
iOS/MoviePlayer/MovieLibraryApp/MovieLibraryApp.xcodeproj/: project.pbxproj
iOS/MoviePlayer/MovieLibraryApp/MovieLibraryAppTests/: MovieLibraryAppTests.swift
iOS/MoviePlayer/MovieLibraryApp/MovieLibraryAppUITests/: MovieLibraryAppUITests.swift
iOS/MoviePlayer/MovieLibraryJsonRPCServer/: build.xml  movies.json
iOS/MultiViewMovieApp/: README.md
iOS/MultiViewMovieApp/MovieLibraryApp/MovieLibraryApp/: AddController.swift  AppDelegate.swift  DisplayController.swift  MovieDescription.swift  MovieLibrary.swift  ViewController.rar  ViewController.swift  movies.json
iOS/MultiViewMovieApp/MovieLibraryApp/MovieLibraryApp.xcodeproj/: project.pbxproj
iOS/MultiViewMovieApp/MovieLibraryApp/MovieLibraryAppTests/: MovieLibraryAppTests.swift
iOS/MultiViewMovieApp/MovieLibraryApp/MovieLibraryAppUITests/: MovieLibraryAppUITests.swift
iOS/iOSGettingStarted/: README.md
iOS/iOSGettingStarted/moviedescription/moviedescription/: AppDelegate.swift  ViewController.swift
iOS/iOSGettingStarted/moviedescription/moviedescriptionTests/: moviedescriptionTests.swift
iOS/iOSLifeCycle/: README.md
iOS/iOSLifeCycle/AppDelegateLifeCycleMethods/AppDelegateLifeCycleMethods.xcodeproj/: project.pbxproj
(+113 files in other folders)
